import os

def download_stopwords(fpath="drive/input/stopwords", path="drive/input/stopwords/stop_words.txt"):
    url = 'http://svn.sourceforge.jp/svnroot/slothlib/CSharp/Version1/SlothLib/NLP/Filter/StopWord/word/Japanese.txt'
    # すでにストップワーズのデータが有る場合は処理を中断しメッセージを出す
    if os.path.exists(path):
        print('File already exists.')
    else:
        if not os.path.exists(fpath):
            os.makedirs(fpath)
        urllib.request.urlretrieve(url, path)

def create_stopwords(path="drive/input/stopwords/stop_words.txt"):
    download_stopwords()
    stop_words = []
    for w in open(path, "r"):
        w = w.replace('\n','')
        if len(w) > 0:
          stop_words.append(w)

    # ワードの追加
    add_stop_words_list = ['あも', 'いり', 'ええ', 'でる', 'れる', 'あり', 'おり', 'おる', 'でき', 'いれ', 'みよ', 'いん', 'うい', 'うこ', 'うな', 'うも', 'うろ', 'えて', 'えな', 'おん', 'かか', 'しょ', 'しよ', 'しれ', 'すも', 'すれ', 'すん', 'せよ', 'せれ', 'づく', 'つこ', 'づら', 'てく', 'とか', 'と死', 'られ', 'なろ', 'なせ', 'ねせ', 'の子', 'ふう', 'ふん', 'ほど', 'ぽく', 'もま', 'もら', 'やら', 'やる', 'やれ', 'やろ', 'よは', 'よひ', 'れん', 'する', '為', '見え', 'ある', 'いる', 'なる', 'にあ',
                          'イリナ', 'オナ', 'キロ', 'コン', 'シス', 'スレ', 'スマ', 'ナメ', 'ハリ', 'ピー', 'ポッ', 'ミリ', 'ムカ',
                          'あげれ', 'あさあ', 'ありえ', 'あろ', 'いかさ', 'いけれ', 'いたし', 'いっか', 'いっす', 'いっち', 'いって', 'いわさ', 'ういい', 'えさん', 'おいで', 'かけよ', 'かけれ', 'かな', 'かなる', 'かるか', 'かんと', 'きっと', 'きは', 'ぎさ', 'くるも', 'くるん', 'くれれ', 'けなさ', 'ここに', 'ここら', 'ござい', 'じゃう', 'させ', 'させる', 'さっき', 'さばい', 'しのと', 'しゃべ', 'しょい', 'すはい', 'すませ', 'すんじ', 'そいつ', 'そこら', 'そっか', 'そりゃ', 'それら',
                          'たくん', 'たもう', 'たのも', 'ちなん', 'ちゃえ', 'づらい', 'できる', 'てりゃ', 'てんす', 'できれ', 'とかさ', 'ともう', 'ともさ', 'ないい', 'なきゃ', 'なさい', 'にくま', 'にくく', 'ねばあ', 'はめろ', 'ふうは', 'ぷりば', 'ぺまた', 'ほすれ', 'まいす', 'まさん', 'またし', 'ますよ', 'まーす', 'もうあ', 'もうご', 'もうさ', 'もちゃ', 'もっか', 'やさあ', 'やろー', 'やらさ', 'やらし', 'よいい', 'よけれ', 'よこさ', 'よこし', 'よーい', 'られる', 'るかな', 'ろべつ',
                          'ぁいいですかって', 'ぁもうほらまた', 'あれこれ', 'あれだけ', 'ぁんかいつもの', 'いただい', 'かいいんじ', 'かいない', 'かいや', 'ください', 'くださる', 'くっつい', 'くるわそ', 'ぐならこっちだろはてながついてるのって', 'ぐにあのしたいことに', 'ぐにわかるって', 'ざけんなこの', 'しようよ', 'せっかくだから', 'そうじゃない', 'そのため', 'そのままで', 'そのよう', 'そりゃそうだ', 'それどころ', 'それにしてもこの', 'それはちょっと',
                          'たどり着い', 'たぶん悪魔が', 'てんじゃ', 'なっちゃった', 'なるほどですね', 'にこっち', 'ねばいい', 'のところ', 'ぱねはい', 'ぱちょっとあれはまだねまだちょっと', 'びがありますからねそれじゃない', 'ふざけん', 'ふるまわ', 'ほっとい', 'みんなでぷよぷよ', 'みんなみんな', 'みんな頑張ってる', 'やってき', 'ゅんさんはどうしましょうかねまた', 'よろしけれ', 'らっしゃい', 'らっしゃる'
                          'あ', 'い', 'イ', 'う', 'え', 'お', 'か', 'き', 'キ', 'く', 'け', 'こ', 'コ', 'さ', 'し', 'す', 'せ', 'セ', 'そ', 'た', 'ち', 'つ', 'ツ', 'て', 'と', 'な', 'に', 'ぬ', 'ね', 'の', 'は', 'ひ', 'ヒ', 'ふ', 'へ', 'ほ', 'ホ', 'ま', 'み', 'む', 'め', 'も', 'や', 'ゆ', 'よ', 'ら', 'ラ', 'り', 'る', 'ル', 'れ', 'ろ', 'わ', 'を', 'ん', 'ン', 'ヶ', 'ー',
                          'が', 'ぎ', 'ぐ', 'げ', 'ご', 'ざ', 'ザ', 'じ', 'ず', 'ぜ', 'ぞ', 'だ', 'ぢ', 'づ', 'で', 'ど', 'ば', 'び', 'ぶ', 'べ', 'ぼ', 'ぱ', 'ぴ', 'ぷ', 'ぺ', 'ぽ', 'ポ',
                          'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    stop_words.extend(add_stop_words_list)

    return stop_words

# ストップワーズの取り込み実行
# stop_words = create_stopwords()
